{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HerokuPostgreSQL": "your_connection"
  },
  "DataBase": [
    "Host=ec2-52-49-56-163.eu-west-1.compute.amazonaws.com",
    "Database=d9ata63ad7035v",
    "Username=roqdxzeianewdn",
    "Password=ef2118c22df1786ab51f1ab807853f89b08e0aafff1da33932389fe1eeec9fea",
    "sslmode=Require",
    "Trust Server Certificate=true"
  ],
  "FrontEndAddress": "https://party-maker-fe.herokuapp.com",
  "Roles": [ "Admin", "User", "SuperAdmin" ],
  "JWT": {
    "Secret": "URo1s7PlJ31kOKNaZl0p",
    "Issuer": "Test.com"
  },
  "AppName": "Party Maker",
  "EmailSettings": {
    "EmailFrom": "wellington37@ethereal.email",
    "Password": "w7Qztjk8ec5R94vTJ3",
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": "587"
  },
  "SuperAdmins": ["pemix09@onet.pl", "Adres@Pedro.pl"]
}
