{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "HerokuPostgreSQL":"your_connection"
  },
  "DataBase":[
    "Host=ec2-99-80-170-190.eu-west-1.compute.amazonaws.com",
    "Database=d4br4utfv1r6l6",
    "Username=pqjsfmebpggfmw",
    "Password=e0aa4b0b8d978ea4f940b4358cae03ada150f20f22366e7553a2a7a9e9b7b889",
    "sslmode=Require",
    "Trust Server Certificate=true"
  ]
}
